name: Build & Deploy

on:
  push:
    branches: [ '*' ]  

jobs:
  build:

    runs-on: ubuntu-latest

    steps:              
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 22.x
    - run: npm ci
    - run: npm run build
    # - run: npm test
    #   env:
    #     CI: true
    
    - name: Deploy to GitHub Pages
      if: github.ref == 'refs/heads/master'
      uses: qoomon/actions-publish-to-github-pages@v1
      with:
        GITHUB_PAGES_SOURCE_DIR: dist
        GITHUB_PAGES_BRANCH: gh-pages
        GITHUB_PAGES_REPLACE: false
