body
{
    color: #598de0;
    background: #1b1b1b;
}

#app-version,
#input-container input::placeholder
{
    color: #444;
}

#github-ref
{
    filter: invert(75%);
}

#header-container
{
    color: #e6e6e6;
    border-color: #313131;
}

#input-container input
{
    color: #606060;
    border-color: #2d2d2d;
}

#more-button,
#input-image-button,
#input-video-button,
#light-switch
{
    filter: invert(25%);
}

#otpauth-qr
{
    background: #f9f9f9;

    filter: brightness(.94);
}

#otpauth-qr-overlay,
.toast
{
    color: #1b1b1b;
    background-color: #598de0;
}

#totp-label
{
    color: #9c9c9c;
}

#totp-token-remaining-seconds-pie > circle
{
    stroke: #598de0;
}
